Free Legacy, Fedora FC35 AMD64 **(without EFI)**.


## 1.) Installation

It will wipe disk and copy the mbr, add 4 partitions, copy FC35 AMD64, and update fstab (/dev/sda4 with /)

https://gitlab.com/openbsd98324/free-fedora/-/raw/main/pub/free-fedora/legacy/fc35/amd64/install.sh




## 2.) Install GRUB on mbr

(example, live-netbsd,...)

